<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEB007"
    tools:context=".tela_lista">

    <ImageView
        android:id="@+id/imageIcone"
        android:layout_width="162dp"
        android:layout_height="97dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logover"
        app:layout_constraintBottom_toBottomOf="@+id/textNomeApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNomeApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageIcone"
        app:layout_constraintStart_toEndOf="@+id/imageIcone"
        app:layout_constraintTop_toTopOf="@+id/imageIcone" />


    <ListView
        android:id="@+id/listaTarefas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cor_lista"
        app:layout_constraintBottom_toTopOf="@+id/botaoTarefas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNomeApp" />

    <TextView
        android:id="@+id/textVazio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nada Adicionado"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/botaoTarefas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicione um FILME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>